\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Clase 16: 17/08/2020 }{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen directa}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen Inversa.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:fig2.}{{2}{1}{Imagen Inversa}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Clase 17: 18/08/2020}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Clase 18: 19/08/2020}{3}{section.3}\protected@file@percent }
\newlabel{fig:fig5.}{{III}{3}{}{section.3}{}}
\newlabel{fig:fig5.}{{III}{4}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Clase 19: 20/08/2020}{4}{section.4}\protected@file@percent }
\newlabel{fig:fig6.}{{IV}{4}{Clase 19: 20/08/2020}{section.4}{}}
\newlabel{fig:fig7.}{{IV}{5}{Clase 19: 20/08/2020}{section.4}{}}
