htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: blog1.html
File: blog1.css
File: blog1.tmp
Font_Class(1,"1"): <img  src="" alt="" class="%s-%dx-x-%x" />
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
--- needs --- blog1.idv[1] ==> blog10x.png ---
--- needs --- blog1.idv[2] ==> blog11x.png ---
--- needs --- blog1.idv[3] ==> blog12x.png ---
--- needs --- blog1.idv[4] ==> blog13x.png ---
--- needs --- blog1.idv[5] ==> blog14x.png ---
--- needs --- blog1.idv[6] ==> blog15x.png ---
--- needs --- blog1.idv[7] ==> blog16x.png ---
--- needs --- blog1.idv[8] ==> blog17x.png ---
--- needs --- blog1.idv[9] ==> blog18x.png ---
--- needs --- blog1.idv[10] ==> blog19x.png ---
--- needs --- blog1.idv[11] ==> blog110x.png ---
--- needs --- blog1.idv[12] ==> blog111x.png ---
--- needs --- blog1.idv[13] ==> blog112x.png ---
--- needs --- blog1.idv[14] ==> blog113x.png ---
--- needs --- blog1.idv[15] ==> blog114x.png ---
--- needs --- blog1.idv[16] ==> blog115x.png ---
--- needs --- blog1.idv[17] ==> blog116x.png ---
--- needs --- blog1.idv[18] ==> blog117x.png ---
--- needs --- blog1.idv[19] ==> blog118x.png ---
--- needs --- blog1.idv[20] ==> blog119x.png ---
--- needs --- blog1.idv[21] ==> blog120x.png ---
--- needs --- blog1.idv[22] ==> blog121x.png ---
--- needs --- blog1.idv[23] ==> blog122x.png ---
--- needs --- blog1.idv[24] ==> blog123x.png ---
--- needs --- blog1.idv[25] ==> blog124x.png ---
--- needs --- blog1.idv[26] ==> blog125x.png ---
--- needs --- blog1.idv[27] ==> blog126x.png ---
--- needs --- blog1.idv[28] ==> blog127x.png ---
--- needs --- blog1.idv[29] ==> blog128x.png ---
--- needs --- blog1.idv[30] ==> blog129x.png ---
--- needs --- blog1.idv[31] ==> blog130x.png ---
--- needs --- blog1.idv[32] ==> blog131x.png ---
--- needs --- blog1.idv[33] ==> blog132x.png ---
--- needs --- blog1.idv[34] ==> blog133x.png ---
--- needs --- blog1.idv[35] ==> blog134x.png ---
--- needs --- blog1.idv[36] ==> blog135x.png ---
--- needs --- blog1.idv[37] ==> blog136x.png ---
--- needs --- blog1.idv[38] ==> blog137x.png ---
--- needs --- blog1.idv[39] ==> blog138x.png ---
--- needs --- blog1.idv[40] ==> blog139x.png ---
--- needs --- blog1.idv[41] ==> blog140x.png ---
--- needs --- blog1.idv[42] ==> blog141x.png ---
--- needs --- blog1.idv[43] ==> blog142x.png ---
--- needs --- blog1.idv[44] ==> blog143x.png ---
--- needs --- blog1.idv[45] ==> blog144x.png ---
--- needs --- blog1.idv[46] ==> blog145x.png ---
--- needs --- blog1.idv[47] ==> blog146x.png ---
--- needs --- blog1.idv[48] ==> blog147x.png ---
--- needs --- blog1.idv[49] ==> blog148x.png ---
--- needs --- blog1.idv[50] ==> blog149x.png ---
--- needs --- blog1.idv[51] ==> blog150x.png ---
--- needs --- blog1.idv[52] ==> blog151x.png ---
--- needs --- blog1.idv[53] ==> blog152x.png ---
--- needs --- blog1.idv[54] ==> blog153x.png ---
--- needs --- blog1.idv[55] ==> blog154x.png ---
--- needs --- blog1.idv[56] ==> blog155x.png ---
--- needs --- blog1.idv[57] ==> blog156x.png ---
--- needs --- blog1.idv[58] ==> blog157x.png ---
--- needs --- blog1.idv[59] ==> blog158x.png ---
--- needs --- blog1.idv[60] ==> blog159x.png ---
--- needs --- blog1.idv[61] ==> blog160x.png ---
--- needs --- blog1.idv[62] ==> blog161x.png ---
--- needs --- blog1.idv[63] ==> blog162x.png ---
--- needs --- blog1.idv[64] ==> blog163x.png ---
--- needs --- blog1.idv[65] ==> blog164x.png ---
--- needs --- blog1.idv[66] ==> blog165x.png ---
--- needs --- blog1.idv[67] ==> blog166x.png ---
--- needs --- blog1.idv[68] ==> blog167x.png ---
--- needs --- blog1.idv[69] ==> blog168x.png ---
--- needs --- blog1.idv[70] ==> blog169x.png ---
--- needs --- blog1.idv[71] ==> blog170x.png ---
--- needs --- blog1.idv[72] ==> blog171x.png ---
--- needs --- blog1.idv[73] ==> blog172x.png ---
--- needs --- blog1.idv[74] ==> blog173x.png ---
--- needs --- blog1.idv[75] ==> blog174x.png ---
--- needs --- blog1.idv[76] ==> blog175x.png ---
--- needs --- blog1.idv[77] ==> blog176x.png ---
--- needs --- blog1.idv[78] ==> blog177x.png ---
--- needs --- blog1.idv[79] ==> blog178x.png ---
--- needs --- blog1.idv[80] ==> blog179x.png ---
--- needs --- blog1.idv[81] ==> blog180x.png ---
--- needs --- blog1.idv[82] ==> blog181x.png ---
--- characters ---
Font("cmex","10","10","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
--- needs --- blog1.idv[83] ==> cmr10-10.png ---
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","10","10","100")
Font("msam","10","10","100")
Font("msbm","10","10","100")
